# StructchaWebApp

./: .gitignore  StructchaWebApp.sln
StructchaWebApp/: Dockerfile  Program.cs  StructchaWebApp.csproj  appsettings.json
StructchaWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
StructchaWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StructchaWebApp/Data/: AdminIdentityRole.cs  ApplicationDbContext.cs  ApplicationUser.cs
StructchaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220909211941_identityDBUser.Designer.cs  20220909211941_identityDBUser.cs  20221113211608_AddDefaultRoleClaimSettings.Designer.cs  20221113211608_AddDefaultRoleClaimSettings.cs  ApplicationDbContextModelSnapshot.cs
StructchaWebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinkCentreNode.cshtml  LinkCentreNode.cshtml.cs  PackagesAnalysis.cshtml  PackagesAnalysis.cshtml.cs  PackagesDraft.cshtml  PackagesDraft.cshtml.cs  PackagesManage.cshtml  PackagesManage.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  StructchaClaim.cs  Updates.cshtml  Updates.cshtml.cs  _ViewImports.cshtml
StructchaWebApp/Pages/Shared/: AdminDash.cs  AppManager.cs  Company.cs  CompanyDash.cs  ImageManager.cs  Project.cs  ProjectAbstractClass.cs  ProjectAdmin.cs  ProjectPost.cs  ProjectPosts.cs  ProjectTask.cs  ProjectTasks.cs  Reply.cs  RoleManagement.cs  UserHomePage.cs  UserImage.cs  _AdminSettings.cshtml  _Common.cs  _CompanyAdminSettings.cshtml  _DynamicTaskSelector.cshtml  _EditRoleRules.cshtml  _Error.cshtml  _ImageDisplay.cshtml  _IndexPartials.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewProjectPost.cshtml  _NewProjectTask.cshtml  _PostPartial.cshtml  _ProjectAdmin.cshtml  _TaskBar.cshtml  _TaskBarPartial.cshtml  _TaskBarPostPartial.cshtml  _TaskBarTaskPartial.cshtml  _TaskPartial.cshtml  _UploadImage.cshtml
StructchaWebApp/Properties/: launchSettings.json
StructchaWebApp/wwwroot/css/: site.css
StructchaWebApp/wwwroot/js/: site.js
